<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.cms.main.MainController">
   <children>
      <TextField fx:id="num1" layoutX="76.0" layoutY="77.0" />
      <TextField fx:id="num2" layoutX="282.0" layoutY="77.0" />
      <HBox layoutX="55.0" layoutY="128.0" prefHeight="25.0" prefWidth="418.0">
         <children>
            <Button fx:id="plus" mnemonicParsing="false" text="+">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="minus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="-">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mul" layoutX="72.0" layoutY="10.0" mnemonicParsing="false" text="*">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="div" layoutX="134.0" layoutY="10.0" mnemonicParsing="false" text="/">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
