<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootNode" prefHeight="718.0" prefWidth="1141.0" styleClass="anchor-pane" stylesheets="@../students/studentsview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.cms.faculties.FacultiesController">
    <stylesheets>
        <URL value="@faculties.css" />
    </stylesheets>
   <children>
      <Label layoutX="62.0" layoutY="50.0" prefHeight="51.0" prefWidth="227.0" styleClass="heading" text="Faculties" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="20.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="494.0" prefWidth="834.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0">
         <children>
            <BorderPane layoutX="220.0" layoutY="140.0" prefHeight="479.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="944.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="addFacultyButton" layoutX="839.0" layoutY="28.0" text="Add Faculty" />
                        <JFXButton fx:id="viewButton" layoutX="607.0" layoutY="28.0" text="View" />
                        <JFXButton fx:id="updateButton" layoutX="802.0" layoutY="31.0" text="Update" />
                        <JFXButton fx:id="deleteButton" layoutX="720.0" layoutY="31.0" text="Delete" />
                     </children>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </bottom>
               <top>
                  <BorderPane prefHeight="60.0" prefWidth="944.0" BorderPane.alignment="CENTER">
                     <center>
                        <AnchorPane fx:id="apCombobox" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="944.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="searchTextField" prefHeight="31.0" prefWidth="608.0" promptText="Search" />
                              <JFXButton fx:id="refreshButton" text="  " />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </top>
               <center>
                  <TableView fx:id="facultyTableView" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none; -fx-border-color: none;" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="facultyIDCol" minWidth="100.0" prefWidth="100.0" text="Faculty ID" />
                        <TableColumn fx:id="facultyNameCol" minWidth="170.0" prefWidth="100.0" text="Faculty Name" />
                        <TableColumn fx:id="deptNameCol" minWidth="170.0" prefWidth="100.0" text="Department Name" />
                        <TableColumn fx:id="phoneNoCol" minWidth="170.0" prefWidth="100.0" text="Phone No." />
                        <TableColumn fx:id="emailCol" minWidth="170.0" prefWidth="100.0" text="E-Mail" />
                        <TableColumn fx:id="genderCol" minWidth="170.0" prefWidth="100.0" text="Gender" />
                        <TableColumn fx:id="addressCol" minWidth="170.0" prefWidth="100.0" text="Address" />
                        <TableColumn fx:id="birthdateCol" minWidth="170.0" prefWidth="100.0" text="Birth Date" />
                     </columns>
                  </TableView>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
