<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootNode" prefHeight="718.0" prefWidth="1141.0" styleClass="anchor-pane" stylesheets="@../students/studentsview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.cms.exams.ExamsViewController">
   <children>
      <Label layoutX="62.0" layoutY="50.0" prefHeight="51.0" prefWidth="227.0" styleClass="heading" text="Exams" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="20.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="494.0" prefWidth="834.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0">
         <children>
            <BorderPane layoutX="220.0" layoutY="140.0" prefHeight="479.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="944.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="addExamButton" layoutX="839.0" layoutY="28.0" text="Add Exam" />
                        <JFXButton fx:id="updateButton" layoutX="802.0" layoutY="31.0" text="Update" />
                        <JFXButton fx:id="deleteButton" layoutX="720.0" layoutY="31.0" text="Delete" />
                     </children>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </bottom>
               <top>
                  <BorderPane prefHeight="60.0" prefWidth="944.0" BorderPane.alignment="CENTER">
                     <top>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="944.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="searchTextField" prefHeight="31.0" prefWidth="608.0" promptText="Search" />
                              <JFXButton fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" styleClass="refreshButton" text="  ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></JFXButton>
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </top>
               <center>
                  <TableView fx:id="examTableView" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none; -fx-border-color: none;" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="examIDCol" minWidth="77.0" prefWidth="77.0" text="Exam ID" />
                        <TableColumn fx:id="examTitle" minWidth="170.0" prefWidth="170.0" text="Exam Title" />
                        <TableColumn fx:id="courseCol" minWidth="-1.0" prefWidth="150.0" text="Course" />
                        <TableColumn fx:id="semesterCol" minWidth="-1.0" prefWidth="150.0" text="Semester" />
                        <TableColumn fx:id="subjectCol" minWidth="-1.0" prefWidth="600.0" text="Subjects">
                           <columns>
                              <TableColumn fx:id="dateCol" minWidth="108.0" prefWidth="120.0" text="Dates" />
                              <TableColumn fx:id="subjectNameCol" minWidth="94.0" prefWidth="150.0" text="Subject Name" />
                              <TableColumn fx:id="maxMarksCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="105.0" text="Max Marks" />
                           </columns></TableColumn>
                     </columns>
                  </TableView>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
