<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootNode" prefHeight="718.0" prefWidth="1141.0" styleClass="anchor-pane" stylesheets="@studentsview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.cms.students.StudentsViewController">
   <children>
      <Label layoutX="62.0" layoutY="50.0" prefHeight="51.0" prefWidth="227.0" styleClass="heading" text="Students" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="20.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="494.0" prefWidth="834.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="80.0">
         <children>
            <BorderPane layoutX="220.0" layoutY="140.0" prefHeight="479.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="944.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="addStudentButton" layoutX="839.0" layoutY="28.0" text="Add Student" />
                        <JFXButton fx:id="addMultipleStudentButton" layoutX="740.0" layoutY="28.0" text="Add Multiple Students">
                           <HBox.margin>
                              <Insets right="350.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="viewButton" text="View" />
                        <JFXButton fx:id="updateButton" layoutX="802.0" layoutY="31.0" text="Update" />
                        <JFXButton fx:id="deleteButton" layoutX="720.0" layoutY="31.0" text="Delete" />
                     </children>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </bottom>
               <top>
                  <BorderPane prefHeight="85.0" prefWidth="944.0" BorderPane.alignment="CENTER">
                     <center>
                        <AnchorPane fx:id="apCombobox" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="944.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ComboBox fx:id="courseComboBox" prefWidth="200.0" promptText="Course" />
                                    <ComboBox fx:id="semesterComboBox" prefWidth="150.0" promptText="Semester" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </center>
                     <top>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="944.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="searchTextField" prefHeight="31.0" prefWidth="608.0" />
                              <JFXButton fx:id="refreshButton" text="  " />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </top>
               <center>
                  <TableView fx:id="studentsTableView" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none; -fx-border-color: none;" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="studentIdColumn" minWidth="100.0" prefWidth="100.0" text="Student ID" />
                        <TableColumn fx:id="fullNameColumn" minWidth="170.0" prefWidth="100.0" text="Full Name" />
                        <TableColumn fx:id="contactNoColoumn" minWidth="170.0" prefWidth="100.0" text="Contact No." />
                        <TableColumn fx:id="emailColumn" minWidth="200.0" prefWidth="100.0" text="Email" />
                        <TableColumn fx:id="courseColumn" minWidth="170.0" prefWidth="100.0" text="Course" />
                        <TableColumn fx:id="semesterColumn" minWidth="170.0" prefWidth="100.0" text="Semester" />
                        <TableColumn fx:id="genderColumn" minWidth="130.0" prefWidth="100.0" text="Gender" />
                        <TableColumn fx:id="fatherNameColumn" minWidth="170.0" prefWidth="100.0" text="Father's Name" />
                        <TableColumn fx:id="motherNameColumn" minWidth="170.0" prefWidth="100.0" text="Mother's Name" />
                        <TableColumn fx:id="birthDateColumn" minWidth="170.0" prefWidth="100.0" text="Birth Date" />
                        <TableColumn fx:id="addressColumn" minWidth="170.0" prefWidth="100.0" text="Address" />
                        <TableColumn fx:id="cityColumn" minWidth="170.0" prefWidth="100.0" text="City" />
                        <TableColumn fx:id="stateColumn" minWidth="170.0" prefWidth="100.0" text="State" />
                     </columns>
                  </TableView>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
